{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "dravelopsfrontend",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "shell": {
      "tags": []
    },
    "shell-e2e": {
      "tags": [],
      "implicitDependencies": ["shell"]
    },
    "efa": {
      "tags": []
    },
    "efa-e2e": {
      "tags": [],
      "implicitDependencies": ["efa"]
    },
    "booking": {
      "tags": []
    },
    "booking-e2e": {
      "tags": [],
      "implicitDependencies": ["booking"]
    },
    "shared-styles": {
      "tags": []
    },
    "generated-content": {
      "tags": []
    }
  }
}
